

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/tiger.png">
  <link rel="icon" href="/img/tiger.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="半见☂山君">
  <meta name="keywords" content="">
  
    <meta name="description" content="Fluid自带的链接太长了！">
<meta property="og:type" content="article">
<meta property="og:title" content="Fluid优化——持续更新">
<meta property="og:url" content="https://harmonyos-tai.github.io/posts/6a79d9d9/index.html">
<meta property="og:site_name" content="半见☂山君">
<meta property="og:description" content="Fluid自带的链接太长了！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://harmonyos-tai.github.io/img/2022-02-02%EF%BC%882%EF%BC%89/2021_11_1_72.jpg">
<meta property="article:published_time" content="2022-02-02T12:26:25.000Z">
<meta property="article:modified_time" content="2022-02-05T06:41:53.277Z">
<meta property="article:author" content="半见☂山君">
<meta property="article:tag" content="hexo美化">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://harmonyos-tai.github.io/img/2022-02-02%EF%BC%882%EF%BC%89/2021_11_1_72.jpg">
  
  
  <title>Fluid优化——持续更新 - 半见☂山君</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/vs2015.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_3159678_2sw97tinm8i.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/mac.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"harmonyos-tai.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"✒️","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":10},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"mzRsAweAC3eqibaPIvTaSCzD-gzGzoHsz","app_key":"SwY3IkGutFfwFVtUtrvmODBm","server_url":"7nEk7TsAVjBHrh9mAS82zRAU","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>



<body>
<!--浏览器搞笑标题-->
<script type="text/javascript" src="\js\FunnyTitle.js"></script>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>半见☂山君</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-zhenghe"></i>
                整合
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/archives/">
                    <i class="iconfont icon-archive-fill"></i>
                    归档
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/">
                    <i class="iconfont icon-category-fill"></i>
                    分类
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/">
                    <i class="iconfont icon-tags-fill"></i>
                    标签
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-fenxiang"></i>
                分享
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/baiduyunpan/">
                    <i class="iconfont icon-baiduyun"></i>
                    百度云
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/aliyunpan/">
                    <i class="iconfont icon-aliyundrive"></i>
                    阿里云
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/playlist/">
                    <i class="iconfont icon-yinle"></i>
                    音乐
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/picture/">
                    <i class="iconfont icon-shangchuantupian"></i>
                    图片
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/2022-02-02%EF%BC%882%EF%BC%89/2021_11_1_49.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Fluid优化——持续更新">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      半见☂山君
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-02-02 20:26" pubdate>
        2022年2月2日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      6k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      50 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span>次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
    
  </header>

  <main>
    
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Fluid优化——持续更新</h1>
            
            <div class="markdown-body">
              <div class="markdown-body">

<h2 id="（一）缩短链接："><a href="#（一）缩短链接：" class="headerlink" title="（一）缩短链接："></a><font color="#409EFF">（一）缩短链接：</font></h2><p>&ensp;&ensp;&ensp;&ensp;🟡Fluid自带的链接太长了👇<br><img src="/img/2022-02-02%EF%BC%882%EF%BC%89/%E6%95%88%E6%9E%9C.jpg" srcset="/img/loading.gif" lazyload></p>
<h3 id="改进方法："><a href="#改进方法：" class="headerlink" title="改进方法："></a><font color="#409EFF">改进方法：</font></h3><p>&ensp;&ensp;&ensp;&ensp;🟡下载个插件，<font color="#c04851">abbrlink</font><br>&ensp;&ensp;&ensp;&ensp;🟡使用cmd命令提示符进入hexo的根目录(也就是平常执行hexo命令的地方)，输入以下命令使用npm安装插件</p>
<figure class="highlight ada"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs ada">npm install hexo-abbrlink <span class="hljs-comment">--save</span><br></code></pre></div></td></tr></table></figure>
<p><img src="/img/2022-02-02%EF%BC%882%EF%BC%89/%E5%AE%89%E8%A3%85.jpg" srcset="/img/loading.gif" lazyload><br>🟡启用abbrlink插件，使用文本编辑器打开hexo<font color="#c04851"><strong>根</strong></font>目录下的_config.yml，找到并修改以下内容</p>
<figure class="highlight yaml"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs yaml"><span class="hljs-comment"># URL</span><br><span class="hljs-comment">## Set your site url here. For example, if you use GitHub Page, set url as &#x27;https://username.github.io/project&#x27;</span><br><span class="hljs-attr">url:</span> <span class="hljs-string">https://conquerorlei.github.io/</span><br><span class="hljs-comment"># permalink: :year/:month/:day/:title/</span><br><span class="hljs-comment"># permalink_defaults:</span><br><span class="hljs-attr">permalink:</span> <span class="hljs-string">posts/:abbrlink/</span><br><span class="hljs-attr">abbrlink:</span><br>  <span class="hljs-attr">alg:</span> <span class="hljs-string">crc32</span> <span class="hljs-comment"># support crc16(default) and crc32</span><br>  <span class="hljs-attr">rep:</span> <span class="hljs-string">hex</span>   <span class="hljs-comment"># support dec(default) and hex</span><br></code></pre></div></td></tr></table></figure>
<h3 id="参数说明"><a href="#参数说明" class="headerlink" title="参数说明:"></a><font color="#409EFF">参数说明:</font></h3><p>&ensp;&ensp;&ensp;&ensp;🟡abbrlink一共有两个参数:<br>&ensp;&ensp;&ensp;&ensp;alg – Algorithm：对应随机算法参数，可选值为crc16和crc32<br>&ensp;&ensp;&ensp;&ensp;rep – Represent：对应生成的数字表示方法，可选值为hex和dec<br>&ensp;&ensp;&ensp;&ensp;🟡直接执行清除和渲染就可以啦<br>  <figure class="highlight 1c"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs 1c">hexo clean <span class="hljs-meta">&amp;&amp; hexo g</span><br></code></pre></div></td></tr></table></figure><br>&ensp;&ensp;&ensp;&ensp;🟡这样在原本markdown文档头部的yml内部就会产生一个随机数，专属于这篇文章的随机数<br>&ensp;&ensp;&ensp;&ensp;<img src="/img/2022-02-02%EF%BC%882%EF%BC%89/%E5%AE%8C.jpg" srcset="/img/loading.gif" lazyload></p>
<h2 id="（二）mac代码样式："><a href="#（二）mac代码样式：" class="headerlink" title="（二）mac代码样式："></a><font color="#409EFF">（二）mac代码样式：</font></h2><p>&ensp;&ensp;&ensp;&ensp;🟡在 GitHub 的 Issue 发现有人提供了自定义样式实现 Mac 风格代码块的方法，遂尝试之。首先在路径 <font color="#c04851">hewei2001/themes/fluid/source/css</font> 下新建文件 <font color="#c04851">mac.styl</font>，复制以下代码：</p>
<figure class="highlight yaml"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs yaml"><span class="hljs-string">.highlight</span><br>    <span class="hljs-attr">background:</span> <span class="hljs-comment">#011627</span><br>    <span class="hljs-attr">border-radius:</span> <span class="hljs-string">5px</span><br>    <span class="hljs-attr">box-shadow:</span> <span class="hljs-number">0</span> <span class="hljs-string">10px</span> <span class="hljs-string">30px</span> <span class="hljs-number">0</span> <span class="hljs-string">rgba(0,</span> <span class="hljs-number">0</span><span class="hljs-string">,</span> <span class="hljs-number">0</span><span class="hljs-string">,</span> <span class="hljs-number">.4</span><span class="hljs-string">)</span><br>    <span class="hljs-attr">padding-top:</span> <span class="hljs-string">30px</span><br><br>    <span class="hljs-string">&amp;::before</span><br>      <span class="hljs-attr">background:</span> <span class="hljs-comment">#fc625d</span><br>      <span class="hljs-attr">border-radius:</span> <span class="hljs-number">50</span><span class="hljs-string">%</span><br>      <span class="hljs-attr">box-shadow:</span> <span class="hljs-string">20px</span> <span class="hljs-number">0</span> <span class="hljs-comment">#fdbc40, 40px 0 #35cd4b</span><br>      <span class="hljs-attr">content:</span> <span class="hljs-string">&#x27; &#x27;</span><br>      <span class="hljs-attr">height:</span> <span class="hljs-string">12px</span><br>      <span class="hljs-attr">left:</span> <span class="hljs-string">12px</span><br>      <span class="hljs-attr">margin-top:</span> <span class="hljs-string">-20px</span><br>      <span class="hljs-attr">position:</span> <span class="hljs-string">absolute</span><br>      <span class="hljs-attr">width:</span> <span class="hljs-string">12px</span><br></code></pre></div></td></tr></table></figure>

<p>&ensp;&ensp;&ensp;&ensp;🟡然后在路径 <font color="#c04851">hewei2001/_config.fluid.yml</font> 中找到 <font color="#c04851">custom_css</font> 选项，加入 <font color="#c04851">/css/mac.css</font> 代码，注意这里后缀名依然使用 <font color="#c04851">.css</font>，不然无法识别！<br><img src="/img/2022-02-02%EF%BC%882%EF%BC%89/%E9%93%BE%E6%8E%A5css.jpg" srcset="/img/loading.gif" lazyload><br>&ensp;&ensp;&ensp;&ensp;🟡lib: 选择生成高亮的库，可选项有 highlightjs 和 prismjs，对应下面两组配置。<br>这里选择 highlightjs，将 style 修改为 <font color="#c04851">Vs 2015</font> 风格，将 bg_color 修改为 true 以适配暗色代码框。<br>其他尝试过的主题还有 Atom One Dark Reasonable、Vs 2015、Github Dark Dimmed，都是不错的暗色风格。<br><img src="/img/2022-02-02%EF%BC%882%EF%BC%89/%E9%93%BE%E6%8E%A5.jpg" srcset="/img/loading.gif" lazyload></p>
<h2 id="（三）页面一言修改："><a href="#（三）页面一言修改：" class="headerlink" title="（三）页面一言修改："></a><font color="#409EFF">（三）页面一言修改：</font></h2><p>&ensp;&ensp;&ensp;&ensp;🟡修改字体结尾👇，在主题下的<font color="#c04851">_config.yml</font>文件中搜索<font color="#c04851">cursorChar</font><br><img src="/img/2022-02-02%EF%BC%882%EF%BC%89/%E6%A0%87%E7%AD%BE.jpg" srcset="/img/loading.gif" lazyload></p>
<h2 id="（四）博客图片部署到七牛云："><a href="#（四）博客图片部署到七牛云：" class="headerlink" title="（四）博客图片部署到七牛云："></a><font color="#409EFF">（四）博客图片部署到七牛云：</font></h2><h3 id="4-1：原因"><a href="#4-1：原因" class="headerlink" title="4.1：原因"></a><font color="#409EFF">4.1：原因</font></h3><p>&ensp;&ensp;&ensp;&ensp;🟡随着发布文章数量的增加，博客上传到云端的速度会越来越慢，把图片上传到七牛云，然后在博客文章中引用，不仅能节省空间增加上传速度，还能增快文章打开速度。</p>
<h3 id="4-2：七牛云"><a href="#4-2：七牛云" class="headerlink" title="4.2：七牛云"></a><font color="#409EFF">4.2：七牛云</font></h3><p>&ensp;&ensp;&ensp;&ensp;🟡打开<a target="_blank" rel="noopener" href="https://portal.qiniu.com/"><font color="#c04851"><strong>七牛云</strong></font></a>,注册账号，创建存储空间。<br><img src="/img/2022-02-02%EF%BC%882%EF%BC%89/%E4%B8%83%E7%89%9B%E4%BA%91%E5%88%9B%E5%BB%BA.jpg" srcset="/img/loading.gif" lazyload><br>&ensp;&ensp;&ensp;&ensp;🟡在文件管理地方创建<font color="#c04851"><strong>static</strong></font>文件夹，然后在<font color="#c04851"><strong>static</strong></font>文件夹内新建<font color="#c04851"><strong>images</strong></font>文件夹，等会儿要用。<br><img src="/img/2022-02-02%EF%BC%882%EF%BC%89/%E4%B8%83%E7%89%9B%E4%BA%91%E6%96%87%E4%BB%B6%E5%A4%B9.jpg" srcset="/img/loading.gif" lazyload><br>&ensp;&ensp;&ensp;&ensp;🟡执行以下指令安装hexo插件：</p>
<figure class="highlight fortran"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs fortran">npm install hexo-qiniu-<span class="hljs-built_in">sync</span> --<span class="hljs-keyword">save</span><br></code></pre></div></td></tr></table></figure>

<h3 id="4-3：配置信息"><a href="#4-3：配置信息" class="headerlink" title="4.3：配置信息"></a><font color="#409EFF">4.3：配置信息</font></h3><p>&ensp;&ensp;&ensp;&ensp;🟡复制下面配置信息，粘贴在<font color="#c04851">hexo根</font>目录下_config.yml中：</p>
<figure class="highlight dts"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs dts"><span class="hljs-meta">#七牛云存储设置</span><br><span class="hljs-meta">##offline       是否离线. 离线状态将使用本地地址渲染</span><br><span class="hljs-meta">##sync          是否同步</span><br><span class="hljs-meta">##bucket        空间名称.</span><br><span class="hljs-meta">##access_key    上传密钥AccessKey</span><br><span class="hljs-meta">##secret_key    上传密钥SecretKey</span><br><span class="hljs-meta">##secret_file   秘钥文件路径，可以将上述两个属性配置到文件内，防止泄露，json格式。绝对路径相对路径均可</span><br><span class="hljs-meta">##dirPrefix     上传的资源子目录前缀.如设置，需与urlPrefix同步</span><br><span class="hljs-meta">##urlPrefix     外链前缀.</span><br><span class="hljs-meta">##up_host      上传服务器路径,如选择华北区域的话配置为http:<span class="hljs-comment">//up-z1.qiniu.com</span></span><br><span class="hljs-meta">##local_dir     本地目录.</span><br><span class="hljs-meta">##update_exist  是否更新已经上传过的文件(仅文件大小不同或在上次上传后进行更新的才会重新上传)</span><br><span class="hljs-meta">##image/js/css  子参数folder为不同静态资源种类的目录名称，一般不需要改动</span><br><span class="hljs-meta">##image.extend  这是个特殊参数，用于生成缩略图或加水印等操作。具体请参考http:<span class="hljs-comment">//developer.qiniu.com/docs/v6/api/reference/fop/image/</span></span><br><span class="hljs-meta">##              可使用基本图片处理、高级图片处理、图片水印处理这3个接口。例如 ?imageView2/2/w/500 即生成宽度最多500px的缩略图</span><br><span class="hljs-symbol">qiniu:</span><br><span class="hljs-symbol">  offline:</span> false<br><span class="hljs-symbol">  sync:</span> true<br><span class="hljs-symbol">  bucket:</span> bucket_name<br>  <span class="hljs-meta">#secret_file: sec/qn.json or C:</span><br><span class="hljs-symbol">  access_key:</span> AccessKey<br><span class="hljs-symbol">  secret_key:</span> SecretKey<br><span class="hljs-symbol">  dirPrefix:</span> static<br><span class="hljs-symbol">  urlPrefix:</span> http:<span class="hljs-comment">//地址的前缀/static</span><br><span class="hljs-symbol">  up_host:</span> http:<span class="hljs-comment">//upload.qiniu.com</span><br><span class="hljs-symbol">  local_dir:</span> static<br><span class="hljs-symbol">  update_exist:</span> true<br><span class="hljs-symbol">  image:</span><br><span class="hljs-symbol">    folder:</span> images<br><span class="hljs-symbol">    extend:</span><br><span class="hljs-symbol">  js:</span><br><span class="hljs-symbol">    folder:</span> js<br><span class="hljs-symbol">  css:</span><br><span class="hljs-symbol">    folder:</span> css<br></code></pre></div></td></tr></table></figure>
<p>&ensp;&ensp;&ensp;&ensp;🟡需要填以下参数👇<br>&ensp;&ensp;&ensp;&ensp;🟡bucket: bucket_name（存储空间名字）<br>&ensp;&ensp;&ensp;&ensp;🟡access_key: AccessKey（密钥）<br>&ensp;&ensp;&ensp;&ensp;🟡secret_key: SecretKey（密钥）<br>&ensp;&ensp;&ensp;&ensp;🟡urlPrefix: http://地址的前缀/static（存储空间地址）</p>
<h3 id="4-4：获取七牛云配置参数"><a href="#4-4：获取七牛云配置参数" class="headerlink" title="4.4：获取七牛云配置参数"></a><font color="#409EFF">4.4：获取七牛云配置参数</font></h3><p>&ensp;&ensp;&ensp;&ensp;🟡打开七牛云个人中心，进入密钥管理，复制密钥到3.2的配置中去，如果没密钥点击创建密钥 :<br><img src="/img/2022-02-02%EF%BC%882%EF%BC%89/%E5%AF%86%E9%92%A5.jpg" srcset="/img/loading.gif" lazyload><br>&ensp;&ensp;&ensp;&ensp;🟡在文件管理处获得urlPrefix中的<font color="#c04851">地址的前缀</font><br><img src="/img/2022-02-02%EF%BC%882%EF%BC%89/%E4%B8%83%E7%89%9B%E4%BA%91%E9%93%BE%E6%8E%A5.jpg" srcset="/img/loading.gif" lazyload></p>
<h3 id="4-5：基本用法"><a href="#4-5：基本用法" class="headerlink" title="4.5：基本用法"></a><font color="#409EFF">4.5：基本用法</font></h3><p>&ensp;&ensp;&ensp;&ensp;🟡把想在文章中引用的图片上传到static/images文件夹中，基本用法👇其他用法请参考使用文档。</p>
<figure class="highlight django"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs django"><span class="hljs-template-tag">&#123;% <span class="hljs-name">qnimg</span> demo.jpg %&#125;</span><br></code></pre></div></td></tr></table></figure>
<h3 id="4-6：报错处理"><a href="#4-6：报错处理" class="headerlink" title="4.6：报错处理"></a><font color="#409EFF">4.6：报错处理</font></h3><p>&ensp;&ensp;&ensp;&ensp;🟡如果上面步骤昨晚之后，hexo g或s出现报错，请在<strong>hexo主</strong>目录下新建与 source平级的目录cdn，用于存放需要上传到七牛的资源。<br>&ensp;&ensp;&ensp;&ensp;🟡在cdn目录下创建子目录： css 、 images 、 js ，待上传的css、图片、js文件应该存储到相应子目录。Hexo主目录结构如下👇<br><img src="/img/2022-02-02%EF%BC%882%EF%BC%89/%E4%B8%83%E7%89%9B%E4%BA%91%E7%9B%AE%E5%BD%95.jpg" srcset="/img/loading.gif" lazyload></p>
<h3 id="4-7：报错处理2"><a href="#4-7：报错处理2" class="headerlink" title="4.7：报错处理2"></a><font color="#409EFF">4.7：报错处理2</font></h3><p>&ensp;&ensp;&ensp;&ensp;🟡如果出现在本地端口预览时可以看到图片，但上传到Github、Gitee或服务器上就看不到图片这种情况，大概是强制https访问，而七牛云图片访问是http。<br>&ensp;&ensp;&ensp;&ensp;🟡解决办法👉需要自己买的有域名，域名具体购买方法请移步👉<a target="_blank" rel="noopener" href="https://www.shanjun.xyz/posts/dfbe5d80/"><font color="#c04851"><strong>hexo部署到阿里云服务器</strong></font></a><br>&ensp;&ensp;&ensp;&ensp;🟡部署SSL证书👇在数字证书管理界面，点击创建证书，然后需要绑定域名，其中<font color="#c04851"><strong><a target="_blank" rel="noopener" href="http://www.img/">www.img</a></strong></font>一样，后半部分为自己购买的域名，比如我购买的域名是<a target="_blank" rel="noopener" href="http://www.shanjun.xyz./">www.shanjun.xyz。</a>   那么后半本部分就是shanjun.xyz。绑定后，下载文件，解压。<br><img src="https://www.img.shanjun.xyz/blog/20220203/233251649.jpg" srcset="/img/loading.gif" lazyload><br>&ensp;&ensp;&ensp;&ensp;🟡然后在七牛云证书管理部分上传刚刚下载的证书内容👇<br><img src="https://www.img.shanjun.xyz/blog/20220203/233808405.jpg" srcset="/img/loading.gif" lazyload><br>&ensp;&ensp;&ensp;&ensp;🟡然后在七牛云存储空间管理界面点击绑定域名，填入域名信息，<font color="#c04851"><strong>一定要打开https</strong></font>👇<br><img src="https://www.img.shanjun.xyz/blog/20220203/234047149.jpg" srcset="/img/loading.gif" lazyload><br>&ensp;&ensp;&ensp;&ensp;🟡在阿里云云解析DNS界面添加记录，其中记录类型为：<font color="#c04851"><strong>CNAME</strong></font>，主机记录值为：<font color="#c04851"><strong><a target="_blank" rel="noopener" href="http://www.img/">www.img</a></strong></font>，记录值为七牛云中的CNAME中的值👇<br><img src="https://www.img.shanjun.xyz/blog/20220203/234409597.jpg" srcset="/img/loading.gif" lazyload><br>&ensp;&ensp;&ensp;&ensp;🟡在七牛云存储空间管理界面中的文件管理中设置默认域名，为刚刚添加的域名👇<br><img src="https://www.img.shanjun.xyz/blog/20220203/234749261.jpg" srcset="/img/loading.gif" lazyload><br>&ensp;&ensp;&ensp;&ensp;🟡<font color="#c04851"><strong>记得更改配置文件urlPrefix和up_host</strong></font></p>
<h3 id="4-8：报错处理2：引用方法"><a href="#4-8：报错处理2：引用方法" class="headerlink" title="4.8：报错处理2：引用方法"></a><font color="#409EFF">4.8：报错处理2：引用方法</font></h3><p>&ensp;&ensp;&ensp;&ensp;🟡<a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/nyxe1Kn3uDv"><font color="#c04851"><strong>下载图床</strong></font></a>，修改后缀.jpg为.rar，解压。界面为👇<br><img src="https://www.img.shanjun.xyz/blog/20220203/234952804.jpg" srcset="/img/loading.gif" lazyload><br>&ensp;&ensp;&ensp;&ensp;🟡绑定七牛云账号👇<br><img src="https://www.img.shanjun.xyz/blog/20220204/000645937.jpg" srcset="/img/loading.gif" lazyload><br>&ensp;&ensp;&ensp;&ensp;🟡把图片托进去，然后复制链接，粘贴链接在文章中既可使用，如不行，修改粘贴的链接中的http为https。</p>
<h2 id="（五）添加左下角音乐播放器："><a href="#（五）添加左下角音乐播放器：" class="headerlink" title="（五）添加左下角音乐播放器："></a><font color="#409EFF">（五）添加左下角音乐播放器：</font></h2><h3 id="5-1：原因"><a href="#5-1：原因" class="headerlink" title="5.1：原因"></a><font color="#409EFF">5.1：原因</font></h3><p>&ensp;&ensp;&ensp;&ensp;🟡一直以来是想做一个全局播放器的，跳转页面不会暂停的那种。但是在网上找来找去，都没较好的教程，去Github上面看了看，也没什么好的方法，所以只能退而求其次的添加一个普通的音乐播放器。</p>
<h3 id="5-2：配置设置"><a href="#5-2：配置设置" class="headerlink" title="5.2：配置设置"></a><font color="#409EFF">5.2：配置设置</font></h3><p>&ensp;&ensp;&ensp;&ensp;🟡创建一个<font color="#c04851">themes/fluid/scripts/injector.js</font>文件，里面包含初始化的代码，然后在<font color="#c04851">/scripts/injector.js</font>里写入代码👇<br><img src="https://www.img.shanjun.xyz/blog/20220205/143503048.jpg" srcset="/img/loading.gif" lazyload></p>
<figure class="highlight xml"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs xml">hexo.extend.injector.register(&#x27;body_end&#x27;, `<br>  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;aplayer&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">defer</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">&quot;stylesheet&quot;</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css&quot;</span> /&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">defer</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;/js/aplayer.js&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br>`);<br></code></pre></div></td></tr></table></figure>
<p>&ensp;&ensp;&ensp;&ensp;🟡创建一个<font color="#c04851">themes/fluid/source/js/aplayer.js</font>文件，然后在<font color="#c04851">source/js/aplayer.js</font>里写入代码👇<br><img src="http://www.img.shanjun.xyz/blog/20220205/143647321.jpg" srcset="/img/loading.gif" lazyload></p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript">!(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br>  <span class="hljs-keyword">var</span> oldLoadAp = <span class="hljs-built_in">window</span>.onload;<br>  <span class="hljs-built_in">window</span>.onload = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;<br>    oldLoadAp &amp;&amp; oldLoadAp();<br><br>    <span class="hljs-keyword">new</span> APlayer(&#123;<br>      <span class="hljs-attr">container</span>: <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&#x27;aplayer&#x27;</span>),<br>      <span class="hljs-attr">fixed</span>: <span class="hljs-literal">true</span>,<br>      <span class="hljs-attr">autoplay</span>: <span class="hljs-literal">false</span>,<br>      <span class="hljs-attr">loop</span>: <span class="hljs-string">&#x27;all&#x27;</span>,<br>      <span class="hljs-attr">order</span>: <span class="hljs-string">&#x27;random&#x27;</span>,<br>      <span class="hljs-attr">theme</span>: <span class="hljs-string">&#x27;#b7daff&#x27;</span>,<br>      <span class="hljs-attr">preload</span>: <span class="hljs-string">&#x27;none&#x27;</span>,<br>      <span class="hljs-attr">audio</span>: [<br>        &#123;<br>          <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;song1&#x27;</span>,<br>          <span class="hljs-attr">artist</span>: <span class="hljs-string">&#x27;artist1&#x27;</span>,<br>          <span class="hljs-attr">url</span>: <span class="hljs-string">&#x27;/songs/song1.mp3&#x27;</span>,<br>          <span class="hljs-attr">cover</span>: <span class="hljs-string">&#x27;/img/cover.jpg&#x27;</span><br>        &#125;<br>      ]<br>    &#125;);<br>  &#125;<br>&#125;)();<br></code></pre></div></td></tr></table></figure>
<p>&ensp;&ensp;&ensp;&ensp;🟡音乐路径，封面什么的自己配置，更多参数详见<a target="_blank" rel="noopener" href="https://aplayer.js.org/#/zh-Hans/?id=%E5%8F%82%E6%95%B0"><font color="#c04851">Aplayer</font></a>文档。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://conquerorlei.github.io/posts/59826/">https://conquerorlei.github.io/posts/59826/</a><br><a target="_blank" rel="noopener" href="https://hexo.fluid-dev.com/posts/hexo-injector/">https://hexo.fluid-dev.com/posts/hexo-injector/</a><br><a target="_blank" rel="noopener" href="https://hwcoder.top/Hexo-Configuration#Mac-%E9%A3%8E%E6%A0%BC%E4%BB%A3%E7%A0%81%E5%9D%97">https://hwcoder.top/Hexo-Configuration#Mac-%E9%A3%8E%E6%A0%BC%E4%BB%A3%E7%A0%81%E5%9D%97</a></p>
</blockquote>
<div>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/hexo%E7%BE%8E%E5%8C%96/">hexo美化</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/hexo%E7%BE%8E%E5%8C%96/">hexo美化</a>
                    
                  </div>
                
              </div>
              <!-- 
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
               -->
              <p class="note note-warning">
                <strong>本文作者: </strong><a href="/">沙雕网友生成器</a> <br>
                <strong>本文链接: </strong><a href="https://harmonyos-tai.github.io/posts/6a79d9d9/">https://harmonyos-tai.github.io/posts/6a79d9d9/</a> <br>
                <strong>版权声明: </strong>本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！本文中使用的部分图片来自于网络，如有侵权<a href="/about/">联系我</a>🤗
                   </p>
                   
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/ffd21630/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">杂谈-近来在干什么</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/cd29cb0/">
                        <span class="hidden-mobile">SSL证书部署</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.4.16/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"mzRsAweAC3eqibaPIvTaSCzD-gzGzoHsz","appKey":"SwY3IkGutFfwFVtUtrvmODBm","path":"window.location.pathname","placeholder":"说点什么","avatar":"retro","meta":["nick","mail","link"],"requiredFields":["nick","mail"],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
 <!-- 添加网站运行时间 -->
    <div>
      <span id="timeDate">载入天数...</span>
      <!-- <span id="times">载入时分秒...</span> -->
      <script>
      var now = new Date();
      function createtime(){
          var grt= new Date("01/20/2022 00:00:00");//此处修改你的建站时间或者网站上线时间
          now.setTime(now.getTime()+250);
          days = (now - grt ) / 1000 / 60 / 60 / 24;
          dnum = Math.floor(days);
          hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
          hnum = Math.floor(hours);
          if(String(hnum).length ==1 ){
              hnum = "0" + hnum;
          }
          minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
          mnum = Math.floor(minutes);
          if(String(mnum).length ==1 ){
                    mnum = "0" + mnum;
          }
          seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
          snum = Math.round(seconds);
          if(String(snum).length ==1 ){
                    snum = "0" + snum;
          }
          document.getElementById("timeDate").innerHTML = "🚀 &nbsp 运行天数"+dnum+"&nbsp天";  //此次自定义显示内容
          // document.getElementById("times").innerHTML = hnum + "&nbsp小时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
      }  //此次自定义显示内容
      setInterval("createtime()",250);
      </script>
      
    
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        豫ICP备2022003021号
      </a>
    </span>
    
      
        <span>
          <a
            href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=2022003021"
            rel="nofollow noopener"
            class="beian-police"
            target="_blank"
          >
            
              <span style="visibility: hidden; width: 0">|</span>
              <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
            
            <span>豫ICP备2022003021号</span>
          </a>
        </span>
      
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->

  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js" ></script>
  
  
    <script  src="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js" ></script>
  
  
    <script defer src="https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>












  

  

  

  

  

  




  
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/caidai.js"></script>
<script src="//moliam-other.oss-cn-shenzhen.aliyuncs.com/js/yinghua.js"></script>
<script src="//moliam-other.oss-cn-shenzhen.aliyuncs.com/js/cursor.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


  
<!-- hexo injector body_end start -->
  <div id="aplayer"></div>
  <link defer rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css" />
  <script src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js"></script>
  <script defer src="/js/aplayer.js"></script>
<!-- hexo injector body_end end --></body>
</html>
