

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/tiger.png">
  <link rel="icon" href="/img/tiger.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="半见☂山君">
  <meta name="keywords" content="">
  
    <meta name="description" content="把hexo布署到阿里云时,在网上搜索了一些教程,在按照教程做的时候碰到了一些坑，在此记录一下过程，以供学习！">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo布署到阿里云服务器">
<meta property="og:url" content="https://www.shanjun.xyz/posts/dfbe5d80/index.html">
<meta property="og:site_name" content="半见☂山君">
<meta property="og:description" content="把hexo布署到阿里云时,在网上搜索了一些教程,在按照教程做的时候碰到了一些坑，在此记录一下过程，以供学习！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.shanjun.xyz/img/2021-8-12-14.jpg">
<meta property="article:published_time" content="2022-01-28T09:38:42.000Z">
<meta property="article:modified_time" content="2022-02-02T12:24:27.389Z">
<meta property="article:author" content="半见☂山君">
<meta property="article:tag" content="hexo布署阿里云">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://www.shanjun.xyz/img/2021-8-12-14.jpg">
  
  
  <title>hexo布署到阿里云服务器 - 半见☂山君</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/vs2015.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_3159678_2sw97tinm8i.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/mac.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"www.shanjun.xyz","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"✒️","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":10},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"mzRsAweAC3eqibaPIvTaSCzD-gzGzoHsz","app_key":"SwY3IkGutFfwFVtUtrvmODBm","server_url":"7nEk7TsAVjBHrh9mAS82zRAU","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>



<body>
<!--浏览器搞笑标题-->
<script type="text/javascript" src="\js\FunnyTitle.js"></script>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>半见☂山君</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-zhenghe"></i>
                整合
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/archives/">
                    <i class="iconfont icon-archive-fill"></i>
                    归档
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/">
                    <i class="iconfont icon-category-fill"></i>
                    分类
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/">
                    <i class="iconfont icon-tags-fill"></i>
                    标签
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-fenxiang"></i>
                分享
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/baiduyunpan/">
                    <i class="iconfont icon-baiduyun"></i>
                    百度云
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/aliyunpan/">
                    <i class="iconfont icon-aliyundrive"></i>
                    阿里云
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/playlist/">
                    <i class="iconfont icon-yinle"></i>
                    音乐
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/picture/">
                    <i class="iconfont icon-shangchuantupian"></i>
                    图片
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/2021-8-12-17.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="hexo布署到阿里云服务器">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      半见☂山君
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-01-28 17:38" pubdate>
        2022年1月28日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.4k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      37 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span>次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
    
  </header>

  <main>
    
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">hexo布署到阿里云服务器</h1>
            
            <div class="markdown-body">
              <div class="markdown-body">

<h2 id="（一）环境介绍："><a href="#（一）环境介绍：" class="headerlink" title="（一）环境介绍："></a><font color="#409EFF">（一）环境介绍：</font></h2><p>&ensp;&ensp;&ensp;&ensp;🟡在hexo布署到阿里云服务器上之前，我已将把hexo布署到<a target="_blank" rel="noopener" href="https://harmonyos-tai.github.io/"><font color="#c04851"><strong>Github</strong></font></a>和<a target="_blank" rel="noopener" href="https://harmonyos-wei.gitee.io/"><font color="#c04851"><strong>Gitee</strong></font></a>上了。<font color="#fffef8"><strong>建议先把hexo布署到Github和Gitee上后再布署到阿里云服务器上。（熟悉一下流程）</strong></font>至于如何把hexo布署到Github和Gitee上，网上的教程有很多，而且很详细，我做的时候没遇到什么坑。（建议在<a target="_blank" rel="noopener" href="https://www.bilibili.com/"><font color="#c04851"><strong>B站</strong></font></a>上搜一些教程视频）</p>
<h2 id="（二）前期准备："><a href="#（二）前期准备：" class="headerlink" title="（二）前期准备："></a><font color="#409EFF">（二）前期准备：</font></h2><h3 id="1-注册账号，购买服务器"><a href="#1-注册账号，购买服务器" class="headerlink" title="1.注册账号，购买服务器"></a><font color="#409EFF">1.注册账号，购买服务器</font></h3><p>&ensp;&ensp;&ensp;&ensp;🟡注册阿里云账号👉<a target="_blank" rel="noopener" href="https://account.aliyun.com/register/qr_register.htm?spm=5176.19720258.J_8058803260.14.54212c4aWety14&oauth_callback=https%3A%2F%2Fcn.aliyun.com%2F"><font color="#c04851"><strong>注册</strong></font></a>————注册步骤按照阿里云指示进行就行。<br>&ensp;&ensp;&ensp;&ensp;🟡购买服务器ECS👉新用户和学生都有优惠，双十一和节假日阿里云也会有优惠，所以不着急使用的可以等有优惠时再购买。这里贴上我购买的服务器配置👇<br><img src="/img/2022-01-28/%E6%9C%8D%E5%8A%A1%E5%99%A8.jpg" srcset="/img/loading.gif" lazyload><br>&ensp;&ensp;&ensp;&ensp;阿里云的服务器有免费试用，可以尝试后再购买。B站上面也有教程，可以观看，在此推荐<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Vg411w7os"><font color="#c04851"><strong>比得汪</strong></font></a>UP主的视频，很详细。建议先看到第四集，第五集和我的步骤稍许不同。</p>
<h3 id="2-购买域名并备案"><a href="#2-购买域名并备案" class="headerlink" title="2.购买域名并备案"></a><font color="#409EFF">2.购买域名并备案</font></h3><h3 id="3-安装宝塔界面"><a href="#3-安装宝塔界面" class="headerlink" title="3.安装宝塔界面"></a><font color="#409EFF">3.安装宝塔界面</font></h3><h3 id="4-配置网络环境"><a href="#4-配置网络环境" class="headerlink" title="4.配置网络环境"></a><font color="#409EFF">4.配置网络环境</font></h3><h3 id="5-添加站点"><a href="#5-添加站点" class="headerlink" title="5.添加站点"></a><font color="#409EFF">5.添加站点</font></h3><p>&ensp;&ensp;&ensp;&ensp;<font color="#c04851"><strong>这一步PHP版本为：纯静态</strong></font></p>
<!-- &ensp;&ensp;&ensp;&ensp;🟡购买方法👇
![](/img/2022-01-28/方法1.jpg)
![](/img/2022-01-28/方法2.jpg)
&ensp;&ensp;&ensp;&ensp;在此界面挑选购买👇
![](/img/2022-01-28/方法3.jpg)
&ensp;&ensp;&ensp;&ensp;也可以在此界面查看最新活动👇
![](/img/2022-01-28/方法4.jpg)
&ensp;&ensp;&ensp;&ensp;总之，阿里云对新人和学生都有优惠，而且服务器有免费试用，可以尝试后再购买。B站上面也有教程，可以观看，在此推荐<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Vg411w7os"><font color="#c04851">**比得汪**</font></a>UP主的视频，很详细。 -->

<h2 id="（三）在宝塔界面开始布署："><a href="#（三）在宝塔界面开始布署：" class="headerlink" title="（三）在宝塔界面开始布署："></a><font color="#409EFF">（三）在宝塔界面开始布署：</font></h2><h3 id="1-卸载nginx"><a href="#1-卸载nginx" class="headerlink" title="1.卸载nginx"></a><font color="#409EFF">1.卸载nginx</font></h3><p><img src="/img/2022-01-28/%E5%B8%83%E7%BD%B21.jpg" srcset="/img/loading.gif" lazyload><br>&ensp;&ensp;&ensp;&ensp;<font color="#c04851"><strong>这是一个坑</strong></font>，因为后面要把nginx安装到我们指定的文件夹，如果我们在宝塔初始界面安装后，后面再指定安装时，就会显示nginx已存在。导致后面出现403报错。<br>&ensp;&ensp;&ensp;&ensp;🟡以下操作位置.jpg👇<br><img src="/img/2022-01-28/%E6%93%8D%E4%BD%9C%E4%BD%8D%E7%BD%AE.jpg" srcset="/img/loading.gif" lazyload></p>
<h3 id="2-安装nginx"><a href="#2-安装nginx" class="headerlink" title="2.安装nginx"></a><font color="#409EFF">2.安装nginx</font></h3><p>&ensp;&ensp;&ensp;&ensp;安装ngin需要相关的依赖库，我们先进行库的安装。</p>
<h4 id="2-1安装gcc-gcc-c"><a href="#2-1安装gcc-gcc-c" class="headerlink" title="2.1安装gcc gcc-c++"></a><font color="#409EFF">2.1安装gcc gcc-c++</font></h4><figure class="highlight brainfuck"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs brainfuck"><span class="hljs-comment">yum</span> <span class="hljs-comment">install</span> <span class="hljs-literal">-</span><span class="hljs-comment">y</span> <span class="hljs-comment">gcc</span> <span class="hljs-comment">gcc</span><span class="hljs-literal">-</span><span class="hljs-comment">c</span>++<br></code></pre></div></td></tr></table></figure>
<h4 id="2-2安装PCRE库"><a href="#2-2安装PCRE库" class="headerlink" title="2.2安装PCRE库"></a><font color="#409EFF">2.2安装PCRE库</font></h4><figure class="highlight awk"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs awk">cd <span class="hljs-regexp">/usr/</span>local/<br></code></pre></div></td></tr></table></figure>
<figure class="highlight awk"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs awk">wget http:<span class="hljs-regexp">//</span>downloads.sourceforge.net<span class="hljs-regexp">/project/</span>pcre<span class="hljs-regexp">/pcre/</span><span class="hljs-number">8.37</span>/pcre-<span class="hljs-number">8.37</span>.tar.gz<br></code></pre></div></td></tr></table></figure>
<figure class="highlight apache"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs apache"><span class="hljs-attribute">tar</span> -xvf pcre-<span class="hljs-number">8</span>.<span class="hljs-number">37</span>.tar.gz<br></code></pre></div></td></tr></table></figure>
<figure class="highlight apache"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs apache"><span class="hljs-attribute">cd</span> pcre-<span class="hljs-number">8</span>.<span class="hljs-number">37</span><br></code></pre></div></td></tr></table></figure>
<figure class="highlight jboss-cli"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs jboss-cli"><span class="hljs-string">./configure</span><br></code></pre></div></td></tr></table></figure>
<figure class="highlight gauss"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs gauss"><span class="hljs-built_in">make</span> &amp;&amp; <span class="hljs-built_in">make</span> install<br></code></pre></div></td></tr></table></figure>
<figure class="highlight lua"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs lua">pcre-<span class="hljs-built_in">config</span> <span class="hljs-comment">--version</span><br></code></pre></div></td></tr></table></figure>
<h4 id="2-3安装-openssl-、zlib-、-gcc-依赖"><a href="#2-3安装-openssl-、zlib-、-gcc-依赖" class="headerlink" title="2.3安装 openssl 、zlib 、 gcc 依赖"></a><font color="#409EFF">2.3安装 openssl 、zlib 、 gcc 依赖</font></h4><figure class="highlight nsis"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs nsis">yum -y install make <span class="hljs-literal">zlib</span> <span class="hljs-literal">zlib</span>-devel gcc-c++ libtool openssl openssl-devel<br></code></pre></div></td></tr></table></figure>
<h4 id="2-4安装nginx"><a href="#2-4安装nginx" class="headerlink" title="2.4安装nginx"></a><font color="#409EFF">2.4安装nginx</font></h4><p>设置nginx安装位置，一定要在local文件夹下</p>
<figure class="highlight awk"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs awk">cd <span class="hljs-regexp">/usr/</span>local/<br></code></pre></div></td></tr></table></figure>
<figure class="highlight awk"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs awk">wget http:<span class="hljs-regexp">//</span>nginx.org<span class="hljs-regexp">/download/</span>nginx-<span class="hljs-number">1.17</span>.<span class="hljs-number">9</span>.tar.gz<br></code></pre></div></td></tr></table></figure>
<figure class="highlight apache"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs apache"><span class="hljs-attribute">tar</span> -xvf nginx-<span class="hljs-number">1</span>.<span class="hljs-number">17</span>.<span class="hljs-number">9</span>.tar.gz<br></code></pre></div></td></tr></table></figure>
<figure class="highlight apache"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs apache"><span class="hljs-attribute">cd</span> nginx-<span class="hljs-number">1</span>.<span class="hljs-number">17</span>.<span class="hljs-number">9</span><br></code></pre></div></td></tr></table></figure>
<figure class="highlight jboss-cli"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs jboss-cli"><span class="hljs-string">./configure</span><br></code></pre></div></td></tr></table></figure>
<figure class="highlight gauss"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs gauss"><span class="hljs-built_in">make</span> &amp;&amp; <span class="hljs-built_in">make</span> install<br></code></pre></div></td></tr></table></figure>
<!-- &ensp;&ensp;&ensp;&ensp;修改配置文件server 80 端口下的root项 为<font color="#c04851">**/home/www/website;**</font> -->
<h3 id="3-安装Git以及Node-js"><a href="#3-安装Git以及Node-js" class="headerlink" title="3.安装Git以及Node.js"></a><font color="#409EFF">3.安装Git以及Node.js</font></h3><h4 id="3-1安装Node-js"><a href="#3-1安装Node-js" class="headerlink" title="3.1安装Node.js"></a><font color="#409EFF">3.1安装Node.js</font></h4><figure class="highlight armasm"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs armasm"><span class="hljs-symbol">curl</span> -<span class="hljs-built_in">sL</span> https:<span class="hljs-comment">//rpm.nodesource.com/setup_10.x | bash -</span><br></code></pre></div></td></tr></table></figure>
<figure class="highlight cmake"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cmake">yum <span class="hljs-keyword">install</span> -y nodejs<br></code></pre></div></td></tr></table></figure>
<p>&ensp;&ensp;&ensp;&ensp;查看是否成功</p>
<figure class="highlight crmsh"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs crmsh"><span class="hljs-keyword">node</span> <span class="hljs-title">-v</span><br></code></pre></div></td></tr></table></figure>
<figure class="highlight coffeescript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs coffeescript"><span class="hljs-built_in">npm</span> -v<br></code></pre></div></td></tr></table></figure>
<p>&ensp;&ensp;&ensp;&ensp;可以显示版本号即为成功<br><img src="/img/2022-01-28/%E7%89%88%E6%9C%AC.jpg" srcset="/img/loading.gif" lazyload></p>
<h4 id="3-2安装Git及配置仓库"><a href="#3-2安装Git及配置仓库" class="headerlink" title="3.2安装Git及配置仓库"></a><font color="#409EFF">3.2安装Git及配置仓库</font></h4><p>&ensp;&ensp;&ensp;&ensp;安装git及新建git用户</p>
<figure class="highlight cmake"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cmake">yum <span class="hljs-keyword">install</span> git<br></code></pre></div></td></tr></table></figure>
<figure class="highlight ebnf"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs ebnf"><span class="hljs-attribute">adduser git</span><br></code></pre></div></td></tr></table></figure>
<figure class="highlight awk"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs awk">chmod <span class="hljs-number">740</span> <span class="hljs-regexp">/etc/</span>sudoers<br></code></pre></div></td></tr></table></figure>
<figure class="highlight awk"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs awk">vi <span class="hljs-regexp">/etc/</span>sudoers<br></code></pre></div></td></tr></table></figure>
<p>&ensp;&ensp;&ensp;&ensp;在如下位置添加<font color="#c04851"><strong>git ALL=(ALL) ALL</strong></font><br>&ensp;&ensp;&ensp;&ensp;vi指令执行之后按<font color="#c04851"><strong>i</strong></font>进入输入模式,编辑完成之后按一下esc,然后输入:wq即可退出<br><img src="/img/2022-01-28/all.jpg" srcset="/img/loading.gif" lazyload><br>&ensp;&ensp;&ensp;&ensp;执行以下指令更改文件夹权限</p>
<figure class="highlight awk"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs awk">chmod <span class="hljs-number">400</span> <span class="hljs-regexp">/etc/</span>sudoers<br></code></pre></div></td></tr></table></figure>
<figure class="highlight ebnf"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs ebnf"><span class="hljs-attribute">sudo passwd git</span><br></code></pre></div></td></tr></table></figure>
<p>&ensp;&ensp;&ensp;&ensp;<strong>切换git用户并且建立密钥</strong></p>
<figure class="highlight ebnf"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs ebnf"><span class="hljs-attribute">su git</span><br></code></pre></div></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> ~<br></code></pre></div></td></tr></table></figure>
<figure class="highlight arduino"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs arduino">mkdir .ssh<br></code></pre></div></td></tr></table></figure>
<figure class="highlight jboss-cli"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs jboss-cli"><span class="hljs-keyword">cd</span> <span class="hljs-string">.ssh</span><br></code></pre></div></td></tr></table></figure>
<figure class="highlight ebnf"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs ebnf"><span class="hljs-attribute">vi authorized_keys</span><br></code></pre></div></td></tr></table></figure>
<figure class="highlight arcade"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs arcade">chmod <span class="hljs-number">600</span> ~<span class="hljs-regexp">/.ssh/</span>authorized_keys<br></code></pre></div></td></tr></table></figure>
<figure class="highlight apache"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs apache"><span class="hljs-attribute">chmod</span> <span class="hljs-number">700</span> ~/.ssh<br></code></pre></div></td></tr></table></figure>
<p>&ensp;&ensp;&ensp;&ensp;创建git仓库</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> ~<br></code></pre></div></td></tr></table></figure>
<figure class="highlight ada"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs ada">git init <span class="hljs-comment">--bare blog.git</span><br></code></pre></div></td></tr></table></figure>
<figure class="highlight arcade"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs arcade">vi ~<span class="hljs-regexp">/blog.git/</span>hooks/post-receive<br></code></pre></div></td></tr></table></figure>
<p>&ensp;&ensp;&ensp;&ensp;输入👇，<font color="#c04851"><strong>注意</strong></font>，复制粘贴时，第一次可能粘贴出来是错误的，要删除后，粘贴第二便。</p>
<figure class="highlight awk"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs awk">git --work-tree=<span class="hljs-regexp">/home/</span>www<span class="hljs-regexp">/website --git-dir=/</span>home<span class="hljs-regexp">/git/</span>blog.git checkout -f<br></code></pre></div></td></tr></table></figure>
<p>&ensp;&ensp;&ensp;&ensp;保存退出</p>
<figure class="highlight arcade"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs arcade">chmod +x ~<span class="hljs-regexp">/blog.git/</span>hooks/post-receive<br></code></pre></div></td></tr></table></figure>
<p>&ensp;&ensp;&ensp;&ensp;<font color="#c04851"><strong>以上指令都需要在su git 之后执行 如果中途断开重新连接过，需要重新执行 su git指令，进入git账户。</strong></font></p>
<p>&ensp;&ensp;&ensp;&ensp;新建/home/www/website文件夹，在root用户下执行，所限先su root切换为root账户</p>
<figure class="highlight ebnf"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs ebnf"><span class="hljs-attribute">su root</span><br></code></pre></div></td></tr></table></figure>
<figure class="highlight"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs">输入密码<br></code></pre></div></td></tr></table></figure>
<figure class="highlight jboss-cli"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs jboss-cli"><span class="hljs-keyword">cd</span> <span class="hljs-string">/home</span><br></code></pre></div></td></tr></table></figure>
<figure class="highlight arduino"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs arduino">mkdir www<br></code></pre></div></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> www<br></code></pre></div></td></tr></table></figure>
<figure class="highlight arduino"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs arduino">mkdir website<br></code></pre></div></td></tr></table></figure>
<figure class="highlight"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs">修改文件夹权限 这步很重要<br></code></pre></div></td></tr></table></figure>
<figure class="highlight awk"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs awk">chmod <span class="hljs-number">777</span> <span class="hljs-regexp">/home/</span>www/website<br></code></pre></div></td></tr></table></figure>
<figure class="highlight awk"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs awk">chmod <span class="hljs-number">777</span> <span class="hljs-regexp">/home/</span>www<br></code></pre></div></td></tr></table></figure>
<p>&ensp;&ensp;&ensp;&ensp;在本地电脑输入</p>
<figure class="highlight angelscript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs angelscript">ssh -v <span class="hljs-symbol">git@</span>服务器的公网ip<br></code></pre></div></td></tr></table></figure>

<p>&ensp;&ensp;&ensp;&ensp;返回如下则成功<br><img src="/img/2022-01-28/succ.jpg" srcset="/img/loading.gif" lazyload><br>&ensp;&ensp;&ensp;&ensp;修改本地配置文件repo: git@这里改为服务器公网IP:/home/git/blog.git<br><img src="/img/2022-01-28/ip.jpg" srcset="/img/loading.gif" lazyload></p>
<h4 id="3-3写入启动脚本"><a href="#3-3写入启动脚本" class="headerlink" title="3.3写入启动脚本"></a><font color="#409EFF">3.3写入启动脚本</font></h4><p>&ensp;&ensp;&ensp;&ensp;在/etc/init.d/路径下添加脚本文件，名称为nginx，内容如下</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash"><span class="hljs-meta">#!/bin/bash</span><br><span class="hljs-comment">#Startup script for the nginx Web Server</span><br><span class="hljs-comment">#chkconfig: 2345 85 15</span><br>nginx=/usr/<span class="hljs-built_in">local</span>/nginx/sbin/nginx<br>conf=/usr/<span class="hljs-built_in">local</span>/nginx/conf/nginx.conf<br><span class="hljs-keyword">case</span> <span class="hljs-variable">$1</span> <span class="hljs-keyword">in</span> <br>start)<br><span class="hljs-built_in">echo</span> -n <span class="hljs-string">&quot;Starting Nginx&quot;</span><br><span class="hljs-variable">$nginx</span> -c <span class="hljs-variable">$conf</span><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot; done.&quot;</span><br>;;<br>stop)<br><span class="hljs-built_in">echo</span> -n <span class="hljs-string">&quot;Stopping Nginx&quot;</span><br>killall -9 nginx<br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot; done.&quot;</span><br>;;<br><span class="hljs-built_in">test</span>)<br><span class="hljs-variable">$nginx</span> -t -c <span class="hljs-variable">$conf</span><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;Success.&quot;</span><br>;;<br>reload)<br><span class="hljs-built_in">echo</span> -n <span class="hljs-string">&quot;Reloading Nginx&quot;</span><br>ps auxww | grep nginx | grep master | awk <span class="hljs-string">&#x27;&#123;print $2&#125;&#x27;</span> | xargs <span class="hljs-built_in">kill</span> -HUP<br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot; done.&quot;</span><br>;;<br>restart)<br><span class="hljs-variable">$nginx</span> -s reload<br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;reload done.&quot;</span><br>;;<br>*)<br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;Usage: <span class="hljs-variable">$0</span> &#123;start|restart|reload|stop|test|show&#125;&quot;</span><br>;;<br><span class="hljs-keyword">esac</span><br></code></pre></div></td></tr></table></figure>
<p>&ensp;&ensp;&ensp;&ensp;然后执行</p>
<figure class="highlight llvm"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs llvm">chmod +<span class="hljs-keyword">x</span> nginx<br></code></pre></div></td></tr></table></figure>
<p>&ensp;&ensp;&ensp;&ensp;控制指令<br>&ensp;&ensp;&ensp;&ensp;启动service nginx start<br>&ensp;&ensp;&ensp;&ensp;停止service nginx stop<br>&ensp;&ensp;&ensp;&ensp;重启service nginx reload</p>
<h4 id="3-4修改宝塔配置文件"><a href="#3-4修改宝塔配置文件" class="headerlink" title="3.4修改宝塔配置文件"></a><font color="#409EFF">3.4修改宝塔配置文件</font></h4><p><img src="/img/2022-01-28/yuming.jpg" srcset="/img/loading.gif" lazyload><br>&ensp;&ensp;&ensp;&ensp;修改配置文件server 80 端口下的root项 为/home/www/website;<br><img src="/img/2022-01-28/xiugai.jpg" srcset="/img/loading.gif" lazyload><br>&ensp;&ensp;&ensp;&ensp;<font color="#c04851"><strong>此时可以hexo clean</strong><br>&ensp;&ensp;&ensp;&ensp;<strong>hexo g -d上传</strong></font></p>
<h3 id="4-问题解决"><a href="#4-问题解决" class="headerlink" title="4.问题解决"></a><font color="#409EFF">4.问题解决</font></h3><p>&ensp;&ensp;&ensp;&ensp;部署时候一直输入密码报错Can’t open /dev/tty: No such device or address Error (Linux)解决办法</p>
<p>&ensp;&ensp;&ensp;&ensp;由于之前的线上服务器替换过ip地址，导致线下服务器crontab在拉取备份日志时日志里记录了如下问题</p>
<p>&ensp;&ensp;&ensp;&ensp;注意：<br>&ensp;&ensp;&ensp;&ensp;查找服务器端问题一定要查看日志，不能靠猜，例如ssh的问题可以多加-vvv参数来具体排查问题</p>
<p>&ensp;&ensp;&ensp;&ensp;原因：<br>&ensp;&ensp;&ensp;&ensp;线上服务器进行了ip地址的修改，开始出现Host key verification failed的时候，以为删除自己的know_hosts文件即可，但是没有解决本质问题，所以察看日志很重要<br>&ensp;&ensp;&ensp;&ensp;解决方法：</p>
<figure class="highlight apache"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs apache"><span class="hljs-attribute">mknod</span> -m <span class="hljs-number">644</span> /dev/tty c <span class="hljs-number">5</span> <span class="hljs-number">0</span><br></code></pre></div></td></tr></table></figure>
<figure class="highlight awk"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs awk">chmod o+rw <span class="hljs-regexp">/dev/</span>tty<br></code></pre></div></td></tr></table></figure>
<p>&ensp;&ensp;&ensp;&ensp;公私钥认证<br>解决了上面的问题，发现之前由于不清楚原因搞乱了.ssh目录的权限，无法公私钥认证登陆，这里记录一下权限设置：<br>&ensp;&ensp;&ensp;&ensp;~/.ssh目录的权限必须是0700<br>&ensp;&ensp;&ensp;&ensp; ~/.ssh/authorized_keys文件权限必须是0600</p>
<figure class="highlight arcade"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs arcade">chmod <span class="hljs-number">600</span> ~<span class="hljs-regexp">/.ssh/</span>authorized_keys<br></code></pre></div></td></tr></table></figure>
<figure class="highlight apache"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs apache"><span class="hljs-attribute">chmod</span> <span class="hljs-number">700</span> ~/.ssh<br></code></pre></div></td></tr></table></figure>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Vg411w7os?p=1">https://www.bilibili.com/video/BV1Vg411w7os?p=1</a><br><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV16E411w7tS">https://www.bilibili.com/video/BV16E411w7tS</a></p>
</blockquote>
</div>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/hexo%E5%B8%83%E7%BD%B2%E9%98%BF%E9%87%8C%E4%BA%91/">hexo布署阿里云</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/hexo%E5%B8%83%E7%BD%B2%E9%98%BF%E9%87%8C%E4%BA%91/">hexo布署阿里云</a>
                    
                  </div>
                
              </div>
              <!-- 
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
               -->
              <p class="note note-warning">
                <strong>本文作者: </strong><a href="/">沙雕网友生成器</a> <br>
                <strong>本文链接: </strong><a href="https://www.shanjun.xyz/posts/dfbe5d80/">https://www.shanjun.xyz/posts/dfbe5d80/</a> <br>
                <strong>版权声明: </strong>本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！本文中使用的部分图片来自于网络，如有侵权<a href="/about/">联系我</a>🤗
                   </p>
                   
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/cd29cb0/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">SSL证书部署</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/a77b3afb/">
                        <span class="hidden-mobile">你好！世界！</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"mzRsAweAC3eqibaPIvTaSCzD-gzGzoHsz","appKey":"SwY3IkGutFfwFVtUtrvmODBm","path":"window.location.pathname","placeholder":"说点什么","avatar":"retro","meta":["nick","mail","link"],"requiredFields":["nick","mail"],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
 <!-- 添加网站运行时间 -->
    <div>
      <span id="timeDate">载入天数...</span>
      <!-- <span id="times">载入时分秒...</span> -->
      <script>
      var now = new Date();
      function createtime(){
          var grt= new Date("01/20/2022 00:00:00");//此处修改你的建站时间或者网站上线时间
          now.setTime(now.getTime()+250);
          days = (now - grt ) / 1000 / 60 / 60 / 24;
          dnum = Math.floor(days);
          hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
          hnum = Math.floor(hours);
          if(String(hnum).length ==1 ){
              hnum = "0" + hnum;
          }
          minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
          mnum = Math.floor(minutes);
          if(String(mnum).length ==1 ){
                    mnum = "0" + mnum;
          }
          seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
          snum = Math.round(seconds);
          if(String(snum).length ==1 ){
                    snum = "0" + snum;
          }
          document.getElementById("timeDate").innerHTML = "🚀 &nbsp 运行天数"+dnum+"&nbsp天";  //此次自定义显示内容
          // document.getElementById("times").innerHTML = hnum + "&nbsp小时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
      }  //此次自定义显示内容
      setInterval("createtime()",250);
      </script>
      
    
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        豫ICP备2022003021号
      </a>
    </span>
    
      
        <span>
          <a
            href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=2022003021"
            rel="nofollow noopener"
            class="beian-police"
            target="_blank"
          >
            
              <span style="visibility: hidden; width: 0">|</span>
              <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
            
            <span>豫ICP备2022003021号</span>
          </a>
        </span>
      
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->

  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>












  

  

  

  

  

  




  
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/caidai.js"></script>
<script src="//moliam-other.oss-cn-shenzhen.aliyuncs.com/js/yinghua.js"></script>
<script src="//moliam-other.oss-cn-shenzhen.aliyuncs.com/js/cursor.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


  
<!-- hexo injector body_end start -->
  <div id="aplayer"></div>
  <link defer rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css" />
  <script src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js"></script>
  <script defer src="/js/aplayer.js"></script>
<!-- hexo injector body_end end --></body>
</html>
